<!DOCTYPE html>
<html>
<head>
<title>mariem ben khalifa Profile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="card">
<h1>Hello, I'm mariem </h1>
<img src="image/mariem.jpg" alt="Mariem ben khalifa " class="img-circle">
<p>
Born on 6/6/2006
</p>

<p>Single</p>
<p>
💉 Motivated, dynamic & disciplined nurse
🤝 Strong team spirit & caring heart
🏊‍♀️ Passionate about swimming | hand ball
</p>
<a href="https://www.lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
</div>
<div class="card">
<h2>Education</h2>
<p>High school diploma 2025
</p>
Nursing student👨‍⚕️: UPSAT SOUSSE <br>
Year: 1st 🪪 <br>
Expected graduation: 2028  <br>
</p>
<p>formation honoris on line academy
</p>
</div>
<div class="card">
<h2>🌍 Languages</h2>
<p> french <br>
    Arabic <br>
    english <br> 
    espagnol <br>
</p>
<div class="card">
<h2>Technical skills</h2>
<p>Microsoft Word.<br>
Microsoft Excel.<br>
Micrrosoft Power ponit <br>
</p>
</div>
<div class="card">
<h2>Sports</h2>
<p>I am passionate about swimming🏊🏻 and Handball ⚽ .</p>
</div>
<div class="card">
<h2>Follow me</h2>
<ul class="list-inline">
<li> 
</li>
<li>
<a href="https://www.instagram.com/marie_mbenkhalifa/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</body>
</html>
